<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Weather Dashboard</title>
</head>
<body>
    <header class="text-center">
        <h1>WEATHER DASHBOARD</h1>
    </header>
    <section class="row">
        <div class="card col-3">
            <h3>Search for a City</h3>
            <input id=searchBox type="text" placeholder="Search..">
            <button id="searchButton" class=button type="submit">Search</button>
            </div>
        </div>
        <div class="card col-9">
        <h3 id="cityName">City: </h3>
        <h4 id="currentDate">Date: </h4>
            <p id="temp">Temperature:</p>
            <p id="wind">Wind: </p>
            <p id="humidity">Humidity:</p>
            <img id="weatherIcon">
            <p id="conditions">Weather Conditions:</p> 
            <p id="uvIndex">UV Index:</p>    
        </div>
    </section>
    <div class="card col-12">
        <h3>5 Day Forecast</h3>
        <div class="row ">
        <div class="card col ">
            <h4 id="date1"> Date: </h4>
            <p id="temp1"> Temperature: </p>
            <p id="wind1"> Wind:</p>
            <p id="humid1">Humidity:</p>
        </div>
        <div class="card col">
            <h4 id="date2"> Date: </h4>
            <p id="temp2"> Temperature: </p>
            <p id="wind2"> Wind:</p>
            <p id="humid2">Humidity:</p>
    
        </div>
        <div class="card col">
            <h4 id="date3"> Date: </h4>
            <p id="temp3"> Temperature: </p>
            <p id="wind3"> Wind:</p>
            <p id="humid3">Humidity:</p>
    
        </div>
        <div class="card col">
               <h4 id="date4"> Date: </h4>
                <p id="temp4"> Temperature: </p>
                <p id="wind4"> Wind:</p>
                <p id="humid4">Humidity:</p>
            </div>
        <div class="card col">
            <h4 id="date5"> Date: </h4>
            <p id="temp5"> Temperature: </p>
            <p id="wind5"> Wind:</p>
            <p id="humid5">Humidity:</p>
    
        </div>
        </div>
    </div>

    <script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js></script>
    <script src="./script.js"></script>
</body>
</html>